# orc-server

./: .gitignore  build.sbt  config.json  pom.xml
orc-backend/: pom.xml
orc-backend/src/main/scala/com/uni/orc/: Main.scala
orc-backend/src/main/scala/com/uni/orc/input/: ConfigReader.scala
orc-backend/src/main/scala/com/uni/orc/json/: JsonImplicits.scala
orc-backend/src/main/scala/com/uni/orc/models/: Action.scala  Command.scala  ConfigurationField.scala  PluginsConfig.scala  Task.scala
orc-backend/src/main/scala/com/uni/orc/orchestrator/: Orchestrator.scala
orc-backend/src/main/scala/com/uni/orc/plugin/: PluginInstaller.scala  PluginManager.scala
orc-backend/src/main/scala/com/uni/orc/runners/action/: ActionRunner.scala  CLICommandRunner.scala  DockerCommandRunner.scala  HttpRequestRunner.scala
orc-backend/src/main/scala/com/uni/orc/runners/plugin/: PluginRunner.scala
orc-backend/src/test/scala/com/uni/orc/orchestrator/: OrchestratorTest.scala
orc-backend/src/test/scala/com/uni/orc/plugin/: PluginManagerTest.scala
orc-rest/: pom.xml
src/main/resources/: config.json  log4j.xml
src/main/scala/: Main.scala
src/main/scala/com/uni/orc/: Main.scala
src/main/scala/com/uni/orc/converters/: ModelConverter.scala
src/main/scala/com/uni/orc/input/: ConfigReader.scala
src/main/scala/com/uni/orc/json/: JsonImplicits.scala
src/main/scala/com/uni/orc/models/: Action.scala  Config.scala  MarketPlugin.scala  ProjectPlugin.scala  Task.scala
src/main/scala/com/uni/orc/models/common/: Command.scala  ConfigurationField.scala
src/main/scala/com/uni/orc/models/enums/: Action.scala  Hook.scala  HttpRequest.scala
src/main/scala/com/uni/orc/models/parsed/: Action.scala  Config.scala  MarketPlugin.scala  Plugin.scala  ProjectPlugin.scala  Task.scala
src/main/scala/com/uni/orc/models/raw/: PluginsConfig.scala  RawAction.scala  RawMarketPlugin.scala  RawPlugin.scala  RawProjectPlugin.scala  RawTask.scala
src/main/scala/com/uni/orc/models/types/: Action.scala  Hook.scala  HttpRequest.scala
src/main/scala/com/uni/orc/orchestrator/: Orchestrator.scala
src/main/scala/com/uni/orc/plugin/: PluginInstaller.scala  PluginManager.scala
src/main/scala/com/uni/orc/runner/: ActionRunner.scala  CLICommandRunner.scala  DockerCommandRunner.scala  HttpRequestRunner.scala
src/main/scala/com/uni/orc/runner/action/: ActionRunner.scala  CLICommandRunner.scala  DockerCommandRunner.scala  HttpRequestRunner.scala
src/main/scala/com/uni/orc/runner/plugin/: PluginRunner.scala
src/main/scala/com/uni/orc/runners/action/: ActionRunner.scala  CLICommandRunner.scala  DockerCommandRunner.scala  HttpRequestRunner.scala
src/main/scala/com/uni/orc/runners/plugin/: PluginRunner.scala
src/main/scala/com/uni/orc/types/: Action.scala  Hook.scala  HttpRequest.scala
src/test/scala/com/uni/orc/converters/: ModelConverterTest.scala
src/test/scala/com/uni/orc/input/: ConfigReaderTest.scala
src/test/scala/com/uni/orc/orchestrator/: OrchestratorTest.scala
src/test/scala/com/uni/orc/plugin/: PluginManagerTest.scala
